# Rotate

app/: app-release.apk  app-releaseVi.apk  build.gradle
app/src/androidTest/java/com/rubify/rotate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubify/rotate/: MainActivity.java
app/src/main/java/com/rubify/rotate/setting/: WheelBgPref.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/rubify/rotate/: ExampleUnitTest.java
sign/: key_vi.jks
