apply plugin: 'com.android.application'

android {
    signingConfigs {
        configVi {
            keyAlias 'keyvi'
            keyPassword 'password1234'
            storeFile file('/Users/alan/Development/Rotate/sign/key_vi.jks')
            storePassword 'password1234'
        }
        configEn {
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.alan.wheel"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        releaseVi {
            versionNameSuffix 'vi'
            signingConfig signingConfigs.configVi
            applicationIdSuffix 'vi'
        }
        releaseEn {
            versionNameSuffix 'en'
            signingConfig signingConfigs.configEn
            applicationIdSuffix 'en'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
